<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css, javascript and favicon file for with server -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}"> 
    <script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!-- for without server -->
    <link rel="stylesheet" href="../static/CSS/styles.css"> 
    <script type="text/javascript" src="../static/JS/main.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico">


    <title>Welcome to Crypto Bot Control Panel</title>

    <style>
.file-upload{max-width: 400px;   display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
    </style>

</head>
<body>
    <h2>Welcome to Crypto Bot Control Panel</h2>

    {% with messages = get_flashed_messages() %}
    {% for message in messages %}
    <div class="container">
        <div class="flash-message">{{ message }}</div>
    </div>
    {% endfor %}
    {% endwith %}

    <div class="form-container">
        <form action="/add-signal" method="post" enctype="multipart/form-data">
            <h4>Add New Signal</h4>
            <label for="signal-message">Message:</label>
            <!-- <input type="textarea" name="body" id="signal-message"><br> -->
            <textarea name="body" id="signal-message"></textarea>
            <div class="file-upload">
				<div class="file-select">
					<div class="file-select-button" id="fileName">Choose File</div>
					<div class="file-select-name" id="noFile">No file chosen...</div> 
					<input type="file" name="file" id="chooseFile">
				</div>
			</div>
            <input type="submit" value="Add Signal">
        </form>
        <form action="/add-announce" method="post" enctype="multipart/form-data">
            <h4>Add New Announce</h4>
            <label for="announce-message">Message:</label>
            <textarea name="body" id="announce-message"></textarea>

            <div class="file-upload">
				<div class="file-select">
					<div class="file-select-button" id="fileName">Choose File</div>
					<div class="file-select-name" id="noFile">No file chosen...</div> 
					<input type="file" name="file" id="chooseFile">
				</div>
			</div>

            <input type="submit" value="Add Announce">
        </form>
        <form class='discount-form' action="/add-discount" method="post">
            <h4>Add Discount</h4>
            <label for="announce-message">Select A Discount (%):</label>
            <select name="discount" id="discont-select">
                <option value="0">0 %</option>
                <option value="10">10 %</option>
                <option value="15">15 %</option>
                <option value="30">30 %</option>
                <option value="50">50 %</option>
            </select>
            <input type="submit" value="Add Discount">
        </form>
        <form action="/add-member" method="post">
            <h4>Add A New Premium Member</h4>
            <label for="announce-message">Telegram ID:</label>
            <input type="text" name="tg-id" id=""></input>
            <!-- <label for="name">Name:</label>
            <input name="name" id=""></input> -->
            <label for="ms">Membership Status:</label>
            <select name="membership-status" id="">
                <option value="Basic">Basic</option>
                <option value="Premium">Premium</option>
            </select>
            <div class="dof">
                <label for="">Expire Date</label>
                <input type="date" id="birthday" name="membership-expire-date">
                </label>
            </div>
            <input type="submit" value="Add Member">
        </form>
    </div>


    

    <div class="pm-title"><h2>Premium Members -  {{ members | length }} </h2></div>
    <div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Telegram ID</th>
                <th>Username</th>
                <th>Membership Expire Date</th>
            </tr>
        </thead>
        <tbody>
            {% for member in members %}
                <tr>
                    <td>{{ member.name }}</td>
                    <td>{{ member.telegram_id }}</td>
                    <td>{{ member.username }}</td>
                    <td>{{ member.membership_expire }}</td>
                </tr>
            {% endfor %}

            <!-- <tr>
                <td>Jack Sparrow</td>
                <td>111111111111</td>
                <td>2024-06-06</td>
            </tr>
            <tr>
                <td>Alamin</td>
                <td>33333333333</td>
                <td>2024-09-06</td>
            </tr> -->

        </tbody>
    </table>
</div>
        <div class="pm-title"><h2>Basic Members -  {{ basic_members | length }}</h2></div>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Telegram ID</th>
                        <th>Username</th>
                        <th>Membership Expire Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for member in basic_members %}
                        <tr>
                            <td>{{ member.name }}</td>
                            <td>{{ member.telegram_id }}</td>
                            <td>{{ member.username }}</td>
                            <td>{{ member.membership_expire }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>

<script>
	$('#chooseFile').bind('change', function () {
var filename = $("#chooseFile").val();
if (/^\s*$/.test(filename)) {
$(".file-upload").removeClass('active');
$("#noFile").text("No file chosen..."); 
}
else {
$(".file-upload").addClass('active');
$("#noFile").text(filename.replace("C:\\fakepath\\", "")); 
}
});
</script>
</body>
</html>
