body {
    font-family: Arial, sans-serif;
    padding: 10px;
    /* background-color: #f2f2f2; */
    background-color: rgba(249, 249, 249, 0.9);

    
}

h2{
    padding-top: 0px;
    text-align: center;
    font-size: 35px;
    font-family: 'Pacifico', cursive;
    color: #333;
}
h4 {
    margin: 10px 0;
}


.flash-message {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #d73434;
    font-weight: bold;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    font-size: 16px;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    align-items:center;
    align-content: center;
    justify-content: center;
}

form {
    flex: 1 1 calc(50% - 20px); 
    box-sizing: border-box; 
    min-width: 280px;
    max-width: 500px;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-bottom: 30px;
}

.discount-form {
    height: 350px;
}
.discount-form  input[type="submit"] {
    margin-top: 50px;
}
h4 {
    text-align: center;
    margin-bottom: 20px;
}
label,input[type="submit"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
textarea {
    display: block;
    width: 95%;
    height: 150px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    font-size: 16px;
    resize: vertical; /* Allows the user to resize the textarea vertically */
}

input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    max-width: 200px;
    margin: 0 auto;
    margin-top: 20px;
}

textarea:focus {
    outline: none;
    border-color: #4CAF50;
    border-width: 2px;
}

input[type="submit"]:hover {
    background-color: #37bbeb;
}


select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><polygon points="0,0 20,0 10,10" style="fill:%23333;"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

select:focus {
    border-color: #26f20b;
    outline: none;
}

option {
    padding: 10px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
}


input[type="date"], input[type="text"] {
    width: 100%; 
    padding: 10px; 
    margin: 8px 0; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
    font-size: 16px; 
    color: #333; 

}
input[type="text"] {
    margin-top: 1px;
}
input[type="date"]:focus,
input[type="text"]:focus {
    border-color: #18d65a; 
    outline: none; 
}
input[type="date"]::placeholderr {
    color: #999; 
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/* ----- table area design ----- */
.pm-title h2 {
    margin-top: 60px;
}



.table-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: auto;
    max-height: 500px; /* Adjust this height as needed */
    margin-bottom: 40px;

}

table {
    width: 100%;
    border-collapse: collapse;
}

/* table {
    max-width: 1200px;
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 60px;
} */

th {
    background-color: #8989e9;
    color: rgb(246, 246, 246);
    position: sticky;
    top: 0;
    z-index: 1;

}
th, td {
    border: 1px solid #c2c2c2;
    padding: 10px;
    text-align: center;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
tr:nth-child(2n-2) {
    background-color: rgb(236, 236, 236);
}


@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 50px;
        width: 100%;
    }

    form {
        width: 85%;
        flex: 1 1 100%;
        
    }

    h2{
        text-align: center;
        font-size: 25px;
        width: 95%;
        padding-top:20px;
    }

}